# MealsApplication

./: MealApplication.csproj  MealApplication.sln  Program.cs  appsettings.json  libman.json
Areas/: _ViewImports.cshtml
Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  ParentController.cs  ReportController.cs  StudentsController.cs  VerificationController.cs
Extensions/: CheckIsEmailOrPhoneNumberExt.cs  MessageExtension.cs  NotificationExtension.cs  SessionDataExtension.cs  TempDataExtensions.cs  UserMenuExtensions.cs
Filters/: CheckAccess.cs  CheckVerification.cs  SessionTimeout.cs
Properties/: launchSettings.json
Services/: BackgroundJobService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  PageNotFound.cshtml  _Alert.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _StylesScriptPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Students/: Index.cshtml  MealDetails.cshtml  Success.cshtml  _AuthorizationHistory.cshtml  _PowerOfAttorneyDetails.cshtml
Views/Verification/: Check.cshtml
src.Core/: Constants.cs  IDateTime.cs
src.Core/Domains/: Domain.cs  EmailConfig.cs  EmailTemplate.cs  Log.cs  Mandator.cs  Meal.cs  Parent.cs  ParentStudent.cs  PowerOfAttorney.cs  Role.cs  Setting.cs  Student.cs  User.cs  UserRole.cs  grade.cs
src.Core/Enums/: AuthorizationStatusEnum.cs  ConfirmProcessEnum.cs  LoginTypeEnum.cs  PhoneVerificationStatus.cs  UserStatus.cs
src.Data/: AppDbContext.cs  IDbContext.cs  QueryHelper.cs  src.Data.csproj
src.Emails/: src.Emails.csproj
src.Localization/: SharedResource.cs  src.Localization.csproj
src.Localization/Resources/: SharedResource.Designer.cs
src.NovellDirectoryLdap/: FakeAuthenticationService.cs  LdapAuthenticationService.cs  src.NovellDirectoryLdap.csproj
src.Repositories/: src.Repositories.csproj
src.Repositories/Authentication/: IAuthenticationService.cs
src.Repositories/Category/: BaseCategoryRepository.cs  IBaseCategoryRepository.cs
src.Repositories/EmailConfigs/: EmailConfigRepository.cs
src.Repositories/Meals/: IMealRepository.cs  MealRepository.cs
src.Repositories/Parents/: IParentRepository.cs  ParentRepository.cs
src.Repositories/PowerOfAttorneys/: IPowerOfAttorneyRepository.cs  PowerOfAttorneyRepository.cs
src.Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src.Repositories/Settings/: ISettingRepository.cs  SettingRepository.cs
src.Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
src.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src.Web.Commom/: IUserSession.cs  UserSession.cs  src.Web.Common.csproj
src.Web.Commom/Helpers/: JsonDateConverter.cs
src.Web.Commom/Mapper/: AutoMapperConfiguration.cs
src.Web.Commom/Mvc/: TempDataExtensions.cs
src.Web.Commom/Security/: ISignInManager.cs  SignInManager.cs
src.Web.Commom/Validation/: MealValidator.cs
wwwroot/HandBookConfirmation/: ConfirmationReport-20230608T155404.xlsx  MealsRegistrationReport-20231024T150742.xlsx  (+45 more)
wwwroot/css/: banklist.css  site.css  (+1 more)
(+39 files in other folders)
