<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\flag-icon-css\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\config.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput-9022178\.github\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	<PackageReference Include="datatables.net" Version="1.11.7" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src.Core\src.Core.csproj" />
    <ProjectReference Include="..\src.Data\src.Data.csproj" />
    <ProjectReference Include="..\src.Emails\src.Emails.csproj" />
    <ProjectReference Include="..\src.Localization\src.Localization.csproj" />
    <ProjectReference Include="..\src.NovellDirectoryLdap\src.NovellDirectoryLdap.csproj" />
    <ProjectReference Include="..\src.Repositories\src.Repositories.csproj" />
    <ProjectReference Include="..\src.Web.Commom\src.Web.Common.csproj" />
  </ItemGroup>

</Project>
